<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RadioGroup
        android:id="@+id/rdg_setting_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdo_setting_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="正體中文" />

        <RadioButton
            android:id="@+id/rdo_setting_jp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日本語" />

        <RadioButton
            android:id="@+id/rdo_setting_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_setting_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdg_setting_language"
        android:layout_centerHorizontal="true"
        android:text="確定" />

</RelativeLayout>
